_n 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_RButton 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_reset 797 0 CODE 0
_main 797 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_reset 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_LButton 7C0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_reset 788 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_RButton 7FA 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7C0 0 CODE 0
__ptext2 7A7 0 CODE 0
__ptext3 788 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
_LButton 7A7 0 CODE 0
_RButton 7C0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
__size_of_LButton 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 797 0 CODE 0
__initialization 7FA 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 73 COMMON 70 1
text1 F80 FF3 CODE F80 0
text2 F4E F7F CODE F4E 0
maintext F2E F4D CODE F2E 0
text3 F10 F2D CODE F10 0
%locals
dist/default/debug\laba5_2.X.debug.obj
C:\Users\User\AppData\Local\Temp\s8rk.
184 7FA 0 CODE 0
187 7FA 0 CODE 0
198 7FA 0 CODE 0
199 7FB 0 CODE 0
205 7FC 0 CODE 0
207 7FC 0 CODE 0
208 7FD 0 CODE 0
main.c
67 797 0 CODE 0
69 797 0 CODE 0
71 79C 0 CODE 0
72 7A1 0 CODE 0
70 7A6 0 CODE 0
22 7C0 0 CODE 0
24 7C0 0 CODE 0
26 7C9 0 CODE 0
28 7CD 0 CODE 0
29 7D3 0 CODE 0
31 7D6 0 CODE 0
33 7D7 0 CODE 0
35 7DB 0 CODE 0
37 7DC 0 CODE 0
39 7E0 0 CODE 0
41 7E1 0 CODE 0
43 7E5 0 CODE 0
45 7E6 0 CODE 0
47 7F1 0 CODE 0
49 7F5 0 CODE 0
54 7A7 0 CODE 0
56 7A7 0 CODE 0
58 7B0 0 CODE 0
60 7B4 0 CODE 0
61 7B6 0 CODE 0
62 7BB 0 CODE 0
14 788 0 CODE 0
16 788 0 CODE 0
17 78B 0 CODE 0
18 78E 0 CODE 0
19 792 0 CODE 0
20 796 0 CODE 0
