%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\laba5_2.X.debug.obj
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 7C0 7C0 3A 2
text2 CODE 0 7A7 7A7 19 2
text3 CODE 0 788 788 F 2
maintext CODE 0 797 797 10 2
cstackCOMMON COMMON 1 72 72 2 1
bssCOMMON COMMON 1 70 70 2 1
$C:\Users\User\AppData\Local\Temp\s8rk.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-787 2
CONST 800-1FFF 2
ENTRY 3-787 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-787 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-787 2
STRCODE 800-1FFF 2
STRING 3-787 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\laba5_2.X.debug.obj
7FA cinit CODE >184:C:\Users\User\AppData\Local\Temp\s8rk.
7FA cinit CODE >187:C:\Users\User\AppData\Local\Temp\s8rk.
7FA cinit CODE >198:C:\Users\User\AppData\Local\Temp\s8rk.
7FB cinit CODE >199:C:\Users\User\AppData\Local\Temp\s8rk.
7FC cinit CODE >205:C:\Users\User\AppData\Local\Temp\s8rk.
7FC cinit CODE >207:C:\Users\User\AppData\Local\Temp\s8rk.
7FD cinit CODE >208:C:\Users\User\AppData\Local\Temp\s8rk.
788 text3 CODE >14:C:\Users\User\Desktop\laba5_2.X\main.c
788 text3 CODE >16:C:\Users\User\Desktop\laba5_2.X\main.c
78B text3 CODE >17:C:\Users\User\Desktop\laba5_2.X\main.c
78E text3 CODE >18:C:\Users\User\Desktop\laba5_2.X\main.c
792 text3 CODE >19:C:\Users\User\Desktop\laba5_2.X\main.c
796 text3 CODE >20:C:\Users\User\Desktop\laba5_2.X\main.c
7A7 text2 CODE >54:C:\Users\User\Desktop\laba5_2.X\main.c
7A7 text2 CODE >56:C:\Users\User\Desktop\laba5_2.X\main.c
7B0 text2 CODE >58:C:\Users\User\Desktop\laba5_2.X\main.c
7B4 text2 CODE >60:C:\Users\User\Desktop\laba5_2.X\main.c
7B6 text2 CODE >61:C:\Users\User\Desktop\laba5_2.X\main.c
7BB text2 CODE >62:C:\Users\User\Desktop\laba5_2.X\main.c
7C0 text1 CODE >22:C:\Users\User\Desktop\laba5_2.X\main.c
7C0 text1 CODE >24:C:\Users\User\Desktop\laba5_2.X\main.c
7C9 text1 CODE >26:C:\Users\User\Desktop\laba5_2.X\main.c
7CD text1 CODE >28:C:\Users\User\Desktop\laba5_2.X\main.c
7D3 text1 CODE >29:C:\Users\User\Desktop\laba5_2.X\main.c
7D6 text1 CODE >31:C:\Users\User\Desktop\laba5_2.X\main.c
7D7 text1 CODE >33:C:\Users\User\Desktop\laba5_2.X\main.c
7DB text1 CODE >35:C:\Users\User\Desktop\laba5_2.X\main.c
7DC text1 CODE >37:C:\Users\User\Desktop\laba5_2.X\main.c
7E0 text1 CODE >39:C:\Users\User\Desktop\laba5_2.X\main.c
7E1 text1 CODE >41:C:\Users\User\Desktop\laba5_2.X\main.c
7E5 text1 CODE >43:C:\Users\User\Desktop\laba5_2.X\main.c
7E6 text1 CODE >45:C:\Users\User\Desktop\laba5_2.X\main.c
7F1 text1 CODE >47:C:\Users\User\Desktop\laba5_2.X\main.c
7F5 text1 CODE >49:C:\Users\User\Desktop\laba5_2.X\main.c
797 maintext CODE >67:C:\Users\User\Desktop\laba5_2.X\main.c
797 maintext CODE >69:C:\Users\User\Desktop\laba5_2.X\main.c
79C maintext CODE >71:C:\Users\User\Desktop\laba5_2.X\main.c
7A1 maintext CODE >72:C:\Users\User\Desktop\laba5_2.X\main.c
7A6 maintext CODE >70:C:\Users\User\Desktop\laba5_2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 70 0 COMMON 1 bssCOMMON dist/default/debug\laba5_2.X.debug.obj
___latbits 2 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s8rk.obj
_main F2E 0 CODE 0 maintext dist/default/debug\laba5_2.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s8rk.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_RButton FF4 0 CODE 0 text1 dist/default/debug\laba5_2.X.debug.obj
__size_of_LButton 0 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s8rk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s8rk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s8rk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s8rk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s8rk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s8rk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_LButton F80 0 CODE 0 text2 dist/default/debug\laba5_2.X.debug.obj
__size_of_reset 0 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
start_initialization FF4 0 CODE 0 cinit dist/default/debug\laba5_2.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s8rk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_RButton F80 0 CODE 0 text1 dist/default/debug\laba5_2.X.debug.obj
_PORTBbits 6 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
_PORTDbits 8 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s8rk.obj
__pmaintext F2E 0 CODE 0 maintext dist/default/debug\laba5_2.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
_LButton F4E 0 CODE 0 text2 dist/default/debug\laba5_2.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s8rk.obj
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s8rk.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\laba5_2.X.debug.obj
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\laba5_2.X.debug.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F80 0 CODE 0 text1 dist/default/debug\laba5_2.X.debug.obj
__ptext2 F4E 0 CODE 0 text2 dist/default/debug\laba5_2.X.debug.obj
__ptext3 F10 0 CODE 0 text3 dist/default/debug\laba5_2.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\laba5_2.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/debug\laba5_2.X.debug.obj
__Hend_init 6 0 CODE 0 end_init -
__size_of_RButton 0 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
__end_of_main F4E 0 CODE 0 maintext dist/default/debug\laba5_2.X.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
_PORTD 8 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
_TRISD 88 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
__end_of_reset F2E 0 CODE 0 text3 dist/default/debug\laba5_2.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
_reset F10 0 CODE 0 text3 dist/default/debug\laba5_2.X.debug.obj
__initialization FF4 0 CODE 0 cinit dist/default/debug\laba5_2.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\laba5_2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 7C0 F80 3A 2
text2 0 7A7 F4E 19 2
text3 0 788 F10 F 2
maintext 0 797 F2E 10 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 4 1
config 0 2007 400E 1 2
