[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 K:\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 K:\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 K:\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"14 C:\Users\User\Desktop\laba5_2.X\main.c
[v _reset reset `(v  1 e 1 0 ]
"22
[v _RButton RButton `(v  1 e 1 0 ]
"54
[v _LButton LButton `(v  1 e 1 0 ]
"67
[v _main main `(i  1 e 2 0 ]
"214 K:\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S50 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231
[u S59 . 1 `S50 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES59  1 e 1 @6 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S29 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"355
[u S38 . 1 `S29 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES38  1 e 1 @8 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"12 C:\Users\User\Desktop\laba5_2.X\main.c
[v _n n `i  1 e 2 0 ]
"67
[v _main main `(i  1 e 2 0 ]
{
"74
} 0
"22
[v _RButton RButton `(v  1 e 1 0 ]
{
"52
} 0
"54
[v _LButton LButton `(v  1 e 1 0 ]
{
"65
} 0
"14
[v _reset reset `(v  1 e 1 0 ]
{
"20
} 0
