%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lll.X.production.obj
cinit CODE 0 15 15 1A 2
text1 CODE 0 415 415 8D 2
text2 CODE 0 5C8 5C8 59 2
text3 CODE 0 670 670 4D 2
text4 CODE 0 56D 56D 5B 2
text5 CODE 0 50B 50B 62 2
text6 CODE 0 7C4 7C4 26 2
text7 CODE 0 786 786 3E 2
text8 CODE 0 621 621 4F 2
text9 CODE 0 4A2 4A2 69 2
maintext CODE 0 2F 2F 3E6 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 17 1
inittext CODE 0 7EA 7EA 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 37 37 15 1
idataBANK1 CODE 0 746 746 40 2
strings STRING 0 700 700 46 2
dataBANK1 BANK1 1 A0 A0 40 1
clrtext CODE 0 6BD 6BD 8 2
bssCOMMON COMMON 1 78 78 2 1
$C:\Users\User\AppData\Local\Temp\si8g.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM E0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 E0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6C5-6FF 2
CONST 7FB-1FFF 2
ENTRY 3-3 2
ENTRY 6C5-6FF 2
ENTRY 7FB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6C5-6FF 2
CODE 7FB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6C5-6FF 2
STRCODE 7FB-1FFF 2
STRING 3-3 2
STRING 6C5-6FF 2
STRING 7FB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lll.X.production.obj
15 cinit CODE >573:C:\Users\User\AppData\Local\Temp\si8g.
15 cinit CODE >576:C:\Users\User\AppData\Local\Temp\si8g.
15 cinit CODE >653:C:\Users\User\AppData\Local\Temp\si8g.
16 cinit CODE >654:C:\Users\User\AppData\Local\Temp\si8g.
17 cinit CODE >655:C:\Users\User\AppData\Local\Temp\si8g.
18 cinit CODE >656:C:\Users\User\AppData\Local\Temp\si8g.
19 cinit CODE >657:C:\Users\User\AppData\Local\Temp\si8g.
1A cinit CODE >658:C:\Users\User\AppData\Local\Temp\si8g.
1B cinit CODE >659:C:\Users\User\AppData\Local\Temp\si8g.
1C cinit CODE >660:C:\Users\User\AppData\Local\Temp\si8g.
1D cinit CODE >661:C:\Users\User\AppData\Local\Temp\si8g.
1E cinit CODE >662:C:\Users\User\AppData\Local\Temp\si8g.
23 cinit CODE >681:C:\Users\User\AppData\Local\Temp\si8g.
24 cinit CODE >682:C:\Users\User\AppData\Local\Temp\si8g.
25 cinit CODE >683:C:\Users\User\AppData\Local\Temp\si8g.
26 cinit CODE >684:C:\Users\User\AppData\Local\Temp\si8g.
29 cinit CODE >687:C:\Users\User\AppData\Local\Temp\si8g.
2A cinit CODE >688:C:\Users\User\AppData\Local\Temp\si8g.
2B cinit CODE >694:C:\Users\User\AppData\Local\Temp\si8g.
2B cinit CODE >696:C:\Users\User\AppData\Local\Temp\si8g.
2C cinit CODE >697:C:\Users\User\AppData\Local\Temp\si8g.
4 intentry CODE >82:C:\Users\User\Desktop\lll.X\main.c
4A2 text9 CODE >82:C:\Users\User\Desktop\lll.X\main.c
4A2 text9 CODE >84:C:\Users\User\Desktop\lll.X\main.c
4A4 text9 CODE >86:C:\Users\User\Desktop\lll.X\main.c
4A8 text9 CODE >87:C:\Users\User\Desktop\lll.X\main.c
4A9 text9 CODE >89:C:\Users\User\Desktop\lll.X\main.c
4AF text9 CODE >90:C:\Users\User\Desktop\lll.X\main.c
4BA text9 CODE >92:C:\Users\User\Desktop\lll.X\main.c
4BE text9 CODE >93:C:\Users\User\Desktop\lll.X\main.c
4C4 text9 CODE >94:C:\Users\User\Desktop\lll.X\main.c
4CF text9 CODE >96:C:\Users\User\Desktop\lll.X\main.c
4D3 text9 CODE >97:C:\Users\User\Desktop\lll.X\main.c
4D9 text9 CODE >98:C:\Users\User\Desktop\lll.X\main.c
4E4 text9 CODE >100:C:\Users\User\Desktop\lll.X\main.c
4E8 text9 CODE >106:C:\Users\User\Desktop\lll.X\main.c
4EA text9 CODE >108:C:\Users\User\Desktop\lll.X\main.c
4ED text9 CODE >109:C:\Users\User\Desktop\lll.X\main.c
4EE text9 CODE >111:C:\Users\User\Desktop\lll.X\main.c
4F0 text9 CODE >113:C:\Users\User\Desktop\lll.X\main.c
4F4 text9 CODE >118:C:\Users\User\Desktop\lll.X\main.c
4F8 text9 CODE >120:C:\Users\User\Desktop\lll.X\main.c
4F9 text9 CODE >121:C:\Users\User\Desktop\lll.X\main.c
4FA text9 CODE >123:C:\Users\User\Desktop\lll.X\main.c
4FC text9 CODE >125:C:\Users\User\Desktop\lll.X\main.c
500 text9 CODE >128:C:\Users\User\Desktop\lll.X\main.c
621 text8 CODE >134:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
621 text8 CODE >138:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
624 text8 CODE >141:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
62A text8 CODE >144:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
62D text8 CODE >145:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
62E text8 CODE >155:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
631 text8 CODE >160:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
637 text8 CODE >161:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
644 text8 CODE >166:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
647 text8 CODE >167:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
648 text8 CODE >169:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
64B text8 CODE >172:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
651 text8 CODE >173:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
655 text8 CODE >175:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
65A text8 CODE >177:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
65F text8 CODE >181:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
662 text8 CODE >182:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
663 text8 CODE >183:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
668 text8 CODE >185:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
669 text8 CODE >188:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
66F text8 CODE >190:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
786 text7 CODE >79:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
789 text7 CODE >91:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
795 text7 CODE >92:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
79A text7 CODE >94:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
79D text7 CODE >95:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
79F text7 CODE >96:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
79F text7 CODE >97:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7A0 text7 CODE >101:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7A3 text7 CODE >105:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7A9 text7 CODE >106:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7AB text7 CODE >108:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7AC text7 CODE >112:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7AF text7 CODE >114:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7B0 text7 CODE >117:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7B3 text7 CODE >119:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7B9 text7 CODE >121:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7BB text7 CODE >123:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7BC text7 CODE >127:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7BF text7 CODE >129:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7C0 text7 CODE >131:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7C3 text7 CODE >132:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7C4 text6 CODE >351:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7C7 text6 CODE >353:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7CC text6 CODE >379:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7CC text6 CODE >380:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7CD text6 CODE >381:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7CE text6 CODE >383:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7D0 text6 CODE >386:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7D4 text6 CODE >388:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7D5 text6 CODE >375:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7E3 text6 CODE >388:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7E3 text6 CODE >392:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7E4 text6 CODE >393:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
7E9 text6 CODE >394:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
50B text5 CODE >192:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
50E text5 CODE >208:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
519 text5 CODE >211:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
521 text5 CODE >213:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
522 text5 CODE >214:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
523 text5 CODE >215:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
524 text5 CODE >217:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
52A text5 CODE >219:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
52B text5 CODE >220:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
52C text5 CODE >221:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
52D text5 CODE >226:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
530 text5 CODE >227:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
531 text5 CODE >228:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
532 text5 CODE >229:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
535 text5 CODE >230:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
536 text5 CODE >233:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
53B text5 CODE >238:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
542 text5 CODE >239:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
54C text5 CODE >242:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
553 text5 CODE >245:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
55A text5 CODE >246:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
566 text5 CODE >245:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
56D text4 CODE >6:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
56D text4 CODE >14:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
570 text4 CODE >15:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
572 text4 CODE >16:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
577 text4 CODE >17:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
579 text4 CODE >19:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
57B text4 CODE >20:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
580 text4 CODE >21:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
584 text4 CODE >23:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
586 text4 CODE >24:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
58A text4 CODE >25:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
58C text4 CODE >26:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
58E text4 CODE >27:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
595 text4 CODE >28:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
599 text4 CODE >26:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
59A text4 CODE >31:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
5A1 text4 CODE >32:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
5A9 text4 CODE >33:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
5AF text4 CODE >34:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
5B0 text4 CODE >36:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
5B7 text4 CODE >37:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
5BB text4 CODE >39:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
5BE text4 CODE >40:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
5C3 text4 CODE >41:K:\Microchip\xc8\v1.45\sources\common\awdiv.c
670 text3 CODE >6:K:\Microchip\xc8\v1.45\sources\common\awmod.c
670 text3 CODE >13:K:\Microchip\xc8\v1.45\sources\common\awmod.c
673 text3 CODE >14:K:\Microchip\xc8\v1.45\sources\common\awmod.c
675 text3 CODE >15:K:\Microchip\xc8\v1.45\sources\common\awmod.c
67A text3 CODE >16:K:\Microchip\xc8\v1.45\sources\common\awmod.c
67C text3 CODE >18:K:\Microchip\xc8\v1.45\sources\common\awmod.c
67E text3 CODE >19:K:\Microchip\xc8\v1.45\sources\common\awmod.c
683 text3 CODE >20:K:\Microchip\xc8\v1.45\sources\common\awmod.c
687 text3 CODE >21:K:\Microchip\xc8\v1.45\sources\common\awmod.c
689 text3 CODE >22:K:\Microchip\xc8\v1.45\sources\common\awmod.c
68B text3 CODE >23:K:\Microchip\xc8\v1.45\sources\common\awmod.c
692 text3 CODE >24:K:\Microchip\xc8\v1.45\sources\common\awmod.c
696 text3 CODE >22:K:\Microchip\xc8\v1.45\sources\common\awmod.c
697 text3 CODE >27:K:\Microchip\xc8\v1.45\sources\common\awmod.c
69F text3 CODE >28:K:\Microchip\xc8\v1.45\sources\common\awmod.c
6A5 text3 CODE >29:K:\Microchip\xc8\v1.45\sources\common\awmod.c
6AC text3 CODE >30:K:\Microchip\xc8\v1.45\sources\common\awmod.c
6B0 text3 CODE >32:K:\Microchip\xc8\v1.45\sources\common\awmod.c
6B3 text3 CODE >33:K:\Microchip\xc8\v1.45\sources\common\awmod.c
6B8 text3 CODE >34:K:\Microchip\xc8\v1.45\sources\common\awmod.c
5C8 text2 CODE >250:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
5C8 text2 CODE >280:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
5D6 text2 CODE >283:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
5E4 text2 CODE >285:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
5E8 text2 CODE >286:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
5F5 text2 CODE >288:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
5FC text2 CODE >290:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
600 text2 CODE >294:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
608 text2 CODE >300:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
61A text2 CODE >302:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
620 text2 CODE >280:C:\Users\User\Desktop\lll.X\lcd_hd44780_pic16.c
415 text1 CODE >25:C:\Users\User\Desktop\lll.X\main.c
415 text1 CODE >27:C:\Users\User\Desktop\lll.X\main.c
416 text1 CODE >31:C:\Users\User\Desktop\lll.X\main.c
41F text1 CODE >32:C:\Users\User\Desktop\lll.X\main.c
420 text1 CODE >36:C:\Users\User\Desktop\lll.X\main.c
429 text1 CODE >37:C:\Users\User\Desktop\lll.X\main.c
42A text1 CODE >41:C:\Users\User\Desktop\lll.X\main.c
433 text1 CODE >42:C:\Users\User\Desktop\lll.X\main.c
434 text1 CODE >46:C:\Users\User\Desktop\lll.X\main.c
43D text1 CODE >47:C:\Users\User\Desktop\lll.X\main.c
43E text1 CODE >51:C:\Users\User\Desktop\lll.X\main.c
447 text1 CODE >52:C:\Users\User\Desktop\lll.X\main.c
448 text1 CODE >56:C:\Users\User\Desktop\lll.X\main.c
451 text1 CODE >57:C:\Users\User\Desktop\lll.X\main.c
452 text1 CODE >61:C:\Users\User\Desktop\lll.X\main.c
45B text1 CODE >62:C:\Users\User\Desktop\lll.X\main.c
45C text1 CODE >66:C:\Users\User\Desktop\lll.X\main.c
465 text1 CODE >67:C:\Users\User\Desktop\lll.X\main.c
466 text1 CODE >71:C:\Users\User\Desktop\lll.X\main.c
46F text1 CODE >72:C:\Users\User\Desktop\lll.X\main.c
470 text1 CODE >76:C:\Users\User\Desktop\lll.X\main.c
479 text1 CODE >79:C:\Users\User\Desktop\lll.X\main.c
47A text1 CODE >27:C:\Users\User\Desktop\lll.X\main.c
4A1 text1 CODE >80:C:\Users\User\Desktop\lll.X\main.c
2F maintext CODE >130:C:\Users\User\Desktop\lll.X\main.c
2F maintext CODE >133:C:\Users\User\Desktop\lll.X\main.c
32 maintext CODE >134:C:\Users\User\Desktop\lll.X\main.c
36 maintext CODE >136:C:\Users\User\Desktop\lll.X\main.c
37 maintext CODE >137:C:\Users\User\Desktop\lll.X\main.c
38 maintext CODE >139:C:\Users\User\Desktop\lll.X\main.c
39 maintext CODE >140:C:\Users\User\Desktop\lll.X\main.c
3D maintext CODE >141:C:\Users\User\Desktop\lll.X\main.c
40 maintext CODE >143:C:\Users\User\Desktop\lll.X\main.c
41 maintext CODE >144:C:\Users\User\Desktop\lll.X\main.c
44 maintext CODE >145:C:\Users\User\Desktop\lll.X\main.c
47 maintext CODE >146:C:\Users\User\Desktop\lll.X\main.c
48 maintext CODE >147:C:\Users\User\Desktop\lll.X\main.c
49 maintext CODE >148:C:\Users\User\Desktop\lll.X\main.c
4D maintext CODE >150:C:\Users\User\Desktop\lll.X\main.c
4E maintext CODE >151:C:\Users\User\Desktop\lll.X\main.c
51 maintext CODE >152:C:\Users\User\Desktop\lll.X\main.c
54 maintext CODE >153:C:\Users\User\Desktop\lll.X\main.c
55 maintext CODE >154:C:\Users\User\Desktop\lll.X\main.c
56 maintext CODE >156:C:\Users\User\Desktop\lll.X\main.c
5C maintext CODE >157:C:\Users\User\Desktop\lll.X\main.c
63 maintext CODE >159:C:\Users\User\Desktop\lll.X\main.c
69 maintext CODE >160:C:\Users\User\Desktop\lll.X\main.c
6D maintext CODE >161:C:\Users\User\Desktop\lll.X\main.c
71 maintext CODE >162:C:\Users\User\Desktop\lll.X\main.c
73 maintext CODE >163:C:\Users\User\Desktop\lll.X\main.c
77 maintext CODE >164:C:\Users\User\Desktop\lll.X\main.c
7B maintext CODE >165:C:\Users\User\Desktop\lll.X\main.c
7F maintext CODE >166:C:\Users\User\Desktop\lll.X\main.c
80 maintext CODE >170:C:\Users\User\Desktop\lll.X\main.c
87 maintext CODE >171:C:\Users\User\Desktop\lll.X\main.c
92 maintext CODE >172:C:\Users\User\Desktop\lll.X\main.c
9C maintext CODE >173:C:\Users\User\Desktop\lll.X\main.c
A7 maintext CODE >174:C:\Users\User\Desktop\lll.X\main.c
B3 maintext CODE >175:C:\Users\User\Desktop\lll.X\main.c
BE maintext CODE >176:C:\Users\User\Desktop\lll.X\main.c
CA maintext CODE >177:C:\Users\User\Desktop\lll.X\main.c
D5 maintext CODE >178:C:\Users\User\Desktop\lll.X\main.c
E1 maintext CODE >179:C:\Users\User\Desktop\lll.X\main.c
EC maintext CODE >183:C:\Users\User\Desktop\lll.X\main.c
F5 maintext CODE >184:C:\Users\User\Desktop\lll.X\main.c
10F maintext CODE >185:C:\Users\User\Desktop\lll.X\main.c
118 maintext CODE >186:C:\Users\User\Desktop\lll.X\main.c
132 maintext CODE >187:C:\Users\User\Desktop\lll.X\main.c
13B maintext CODE >188:C:\Users\User\Desktop\lll.X\main.c
146 maintext CODE >189:C:\Users\User\Desktop\lll.X\main.c
14F maintext CODE >190:C:\Users\User\Desktop\lll.X\main.c
169 maintext CODE >191:C:\Users\User\Desktop\lll.X\main.c
172 maintext CODE >192:C:\Users\User\Desktop\lll.X\main.c
18C maintext CODE >193:C:\Users\User\Desktop\lll.X\main.c
195 maintext CODE >194:C:\Users\User\Desktop\lll.X\main.c
1A0 maintext CODE >195:C:\Users\User\Desktop\lll.X\main.c
1A9 maintext CODE >196:C:\Users\User\Desktop\lll.X\main.c
1C3 maintext CODE >197:C:\Users\User\Desktop\lll.X\main.c
1CC maintext CODE >198:C:\Users\User\Desktop\lll.X\main.c
1E6 maintext CODE >200:C:\Users\User\Desktop\lll.X\main.c
1EC maintext CODE >201:C:\Users\User\Desktop\lll.X\main.c
1F0 maintext CODE >202:C:\Users\User\Desktop\lll.X\main.c
1F4 maintext CODE >203:C:\Users\User\Desktop\lll.X\main.c
1F8 maintext CODE >205:C:\Users\User\Desktop\lll.X\main.c
202 maintext CODE >206:C:\Users\User\Desktop\lll.X\main.c
21C maintext CODE >207:C:\Users\User\Desktop\lll.X\main.c
228 maintext CODE >208:C:\Users\User\Desktop\lll.X\main.c
242 maintext CODE >209:C:\Users\User\Desktop\lll.X\main.c
24E maintext CODE >210:C:\Users\User\Desktop\lll.X\main.c
259 maintext CODE >211:C:\Users\User\Desktop\lll.X\main.c
265 maintext CODE >212:C:\Users\User\Desktop\lll.X\main.c
27F maintext CODE >213:C:\Users\User\Desktop\lll.X\main.c
28B maintext CODE >214:C:\Users\User\Desktop\lll.X\main.c
2A5 maintext CODE >215:C:\Users\User\Desktop\lll.X\main.c
2B1 maintext CODE >216:C:\Users\User\Desktop\lll.X\main.c
2BC maintext CODE >217:C:\Users\User\Desktop\lll.X\main.c
2C8 maintext CODE >218:C:\Users\User\Desktop\lll.X\main.c
2E2 maintext CODE >219:C:\Users\User\Desktop\lll.X\main.c
2EE maintext CODE >220:C:\Users\User\Desktop\lll.X\main.c
308 maintext CODE >221:C:\Users\User\Desktop\lll.X\main.c
30C maintext CODE >223:C:\Users\User\Desktop\lll.X\main.c
310 maintext CODE >225:C:\Users\User\Desktop\lll.X\main.c
318 maintext CODE >226:C:\Users\User\Desktop\lll.X\main.c
332 maintext CODE >227:C:\Users\User\Desktop\lll.X\main.c
33C maintext CODE >228:C:\Users\User\Desktop\lll.X\main.c
356 maintext CODE >229:C:\Users\User\Desktop\lll.X\main.c
360 maintext CODE >230:C:\Users\User\Desktop\lll.X\main.c
36B maintext CODE >231:C:\Users\User\Desktop\lll.X\main.c
375 maintext CODE >232:C:\Users\User\Desktop\lll.X\main.c
38F maintext CODE >233:C:\Users\User\Desktop\lll.X\main.c
399 maintext CODE >234:C:\Users\User\Desktop\lll.X\main.c
3B3 maintext CODE >235:C:\Users\User\Desktop\lll.X\main.c
3BD maintext CODE >236:C:\Users\User\Desktop\lll.X\main.c
3C8 maintext CODE >237:C:\Users\User\Desktop\lll.X\main.c
3D2 maintext CODE >238:C:\Users\User\Desktop\lll.X\main.c
3EC maintext CODE >239:C:\Users\User\Desktop\lll.X\main.c
3F6 maintext CODE >240:C:\Users\User\Desktop\lll.X\main.c
410 maintext CODE >241:C:\Users\User\Desktop\lll.X\main.c
414 maintext CODE >181:C:\Users\User\Desktop\lll.X\main.c
6BD clrtext CODE >668:C:\Users\User\AppData\Local\Temp\si8g.
6BD clrtext CODE >669:C:\Users\User\AppData\Local\Temp\si8g.
6BE clrtext CODE >670:C:\Users\User\AppData\Local\Temp\si8g.
6BE clrtext CODE >671:C:\Users\User\AppData\Local\Temp\si8g.
6BF clrtext CODE >672:C:\Users\User\AppData\Local\Temp\si8g.
6C0 clrtext CODE >673:C:\Users\User\AppData\Local\Temp\si8g.
6C1 clrtext CODE >674:C:\Users\User\AppData\Local\Temp\si8g.
6C2 clrtext CODE >675:C:\Users\User\AppData\Local\Temp\si8g.
6C3 clrtext CODE >676:C:\Users\User\AppData\Local\Temp\si8g.
6C4 clrtext CODE >677:C:\Users\User\AppData\Local\Temp\si8g.
7EA inittext CODE >627:C:\Users\User\AppData\Local\Temp\si8g.
7EA inittext CODE >628:C:\Users\User\AppData\Local\Temp\si8g.
7EB inittext CODE >629:C:\Users\User\AppData\Local\Temp\si8g.
7EC inittext CODE >630:C:\Users\User\AppData\Local\Temp\si8g.
7ED inittext CODE >631:C:\Users\User\AppData\Local\Temp\si8g.
7EE inittext CODE >638:C:\Users\User\AppData\Local\Temp\si8g.
7EE inittext CODE >639:C:\Users\User\AppData\Local\Temp\si8g.
7F1 inittext CODE >640:C:\Users\User\AppData\Local\Temp\si8g.
7F2 inittext CODE >641:C:\Users\User\AppData\Local\Temp\si8g.
7F3 inittext CODE >642:C:\Users\User\AppData\Local\Temp\si8g.
7F4 inittext CODE >643:C:\Users\User\AppData\Local\Temp\si8g.
7F5 inittext CODE >644:C:\Users\User\AppData\Local\Temp\si8g.
7F6 inittext CODE >645:C:\Users\User\AppData\Local\Temp\si8g.
7F7 inittext CODE >646:C:\Users\User\AppData\Local\Temp\si8g.
7F8 inittext CODE >647:C:\Users\User\AppData\Local\Temp\si8g.
7F9 inittext CODE >648:C:\Users\User\AppData\Local\Temp\si8g.
7FA inittext CODE >649:C:\Users\User\AppData\Local\Temp\si8g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lll.X.production.obj
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
clockTime@x 2C 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
_FB 3E 0 BANK0 1 bssBANK0 dist/default/production\lll.X.production.obj
_SB 3C 0 BANK0 1 bssBANK0 dist/default/production\lll.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\lll.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\lll.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\lll.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\lll.X.production.obj
_TMR2 11 0 ABS 0 - dist/default/production\lll.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\si8g.obj
_main 5E 0 CODE 0 maintext dist/default/production\lll.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\lll.X.production.obj
start 24 0 CODE 0 init C:\Users\User\AppData\Local\Temp\si8g.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lll.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\lll.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lll.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCDByte 0 0 ABS 0 - dist/default/production\lll.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\lll.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\si8g.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\si8g.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\si8g.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\si8g.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\si8g.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\si8g.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lll.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LCDGotoXY FD4 0 CODE 0 text6 dist/default/production\lll.X.production.obj
___awdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\lll.X.production.obj
__size_of_LCDGotoXY 0 0 ABS 0 - dist/default/production\lll.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\lll.X.production.obj
LCDBusyLoop@status 22 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\lll.X.production.obj
_LCDGotoXY F88 0 CODE 0 text6 dist/default/production\lll.X.production.obj
__end_of___awdiv B90 0 CODE 0 text4 dist/default/production\lll.X.production.obj
__end_of___awmod D7A 0 CODE 0 text3 dist/default/production\lll.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\lll.X.production.obj
_LCDBusyLoop C42 0 CODE 0 text8 dist/default/production\lll.X.production.obj
__end_of_LCDByte F88 0 CODE 0 text7 dist/default/production\lll.X.production.obj
__end_of_LCDInit ADA 0 CODE 0 text5 dist/default/production\lll.X.production.obj
LCDWriteString@cc 2B 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\lll.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\lll.X.production.obj
clear_ram0 D7A 0 CODE 0 clrtext dist/default/production\lll.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\lll.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\lll.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\lll.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\lll.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\lll.X.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production\lll.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\lll.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\lll.X.production.obj
LCDByte@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\si8g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E1E 0 STRING 0 strings dist/default/production\lll.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
LCDWriteInt@F1170 37 0 BANK0 1 bssBANK0 dist/default/production\lll.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
LCDByte@c 27 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\lll.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\lll.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\lll.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\lll.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\lll.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 944 0 CODE 0 text9 dist/default/production\lll.X.production.obj
_vrH 40 0 BANK0 1 bssBANK0 dist/default/production\lll.X.production.obj
_vrM 42 0 BANK0 1 bssBANK0 dist/default/production\lll.X.production.obj
_vrS 44 0 BANK0 1 bssBANK0 dist/default/production\lll.X.production.obj
LCDGotoXY@x 2A 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
LCDGotoXY@y 29 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\lll.X.production.obj
__end_of_isr A16 0 CODE 0 text9 dist/default/production\lll.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lll.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab E00 0 STRING 0 strings dist/default/production\lll.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\si8g.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\lll.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
_minute 48 0 BANK0 1 bssBANK0 dist/default/production\lll.X.production.obj
___awdiv ADA 0 CODE 0 text4 dist/default/production\lll.X.production.obj
___awmod CE0 0 CODE 0 text3 dist/default/production\lll.X.production.obj
___cgram A0 0 BANK1 1 dataBANK1 dist/default/production\lll.X.production.obj
__pmaintext 5E 0 CODE 0 maintext dist/default/production\lll.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
LCDByte@hn 25 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
LCDByte@ln 26 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lll.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lll.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCDByte F0C 0 CODE 0 text7 dist/default/production\lll.X.production.obj
_LCDInit A16 0 CODE 0 text5 dist/default/production\lll.X.production.obj
_second 4A 0 BANK0 1 bssBANK0 dist/default/production\lll.X.production.obj
main@smile 2F 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
_LCDWriteString B90 0 CODE 0 text2 dist/default/production\lll.X.production.obj
__end_of_LCDBusyLoop CE0 0 CODE 0 text8 dist/default/production\lll.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\si8g.obj
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\si8g.obj
__end_of_clockTime 944 0 CODE 0 text1 dist/default/production\lll.X.production.obj
__size_of_clockTime 0 0 ABS 0 - dist/default/production\lll.X.production.obj
__end_of__stringtab E20 0 STRING 0 strings dist/default/production\lll.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\lll.X.production.obj
init_fetch0 FD4 0 CODE 0 inittext dist/default/production\lll.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\lll.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\lll.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_clockTime 82A 0 CODE 0 text1 dist/default/production\lll.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
?___awdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\lll.X.production.obj
?___awmod 74 0 COMMON 1 cstackCOMMON dist/default/production\lll.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\lll.X.production.obj
__ptext1 82A 0 CODE 0 text1 dist/default/production\lll.X.production.obj
__ptext2 B90 0 CODE 0 text2 dist/default/production\lll.X.production.obj
__ptext3 CE0 0 CODE 0 text3 dist/default/production\lll.X.production.obj
__ptext4 ADA 0 CODE 0 text4 dist/default/production\lll.X.production.obj
__ptext5 A16 0 CODE 0 text5 dist/default/production\lll.X.production.obj
__ptext6 F88 0 CODE 0 text6 dist/default/production\lll.X.production.obj
__ptext7 F0C 0 CODE 0 text7 dist/default/production\lll.X.production.obj
__ptext8 C42 0 CODE 0 text8 dist/default/production\lll.X.production.obj
__ptext9 944 0 CODE 0 text9 dist/default/production\lll.X.production.obj
__end_of_LCDWriteString C42 0 CODE 0 text2 dist/default/production\lll.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lll.X.production.obj
LCDInit@style 2B 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\lll.X.production.obj
___awmod@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\lll.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 E8C 0 CODE 0 idataBANK1 dist/default/production\lll.X.production.obj
LCDWriteString@msg 29 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\lll.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production\lll.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lll.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\lll.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\lll.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 FDC 0 CODE 0 inittext dist/default/production\lll.X.production.obj
__end_of_main 82A 0 CODE 0 maintext dist/default/production\lll.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\lll.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\lll.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\lll.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\lll.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lll.X.production.obj
_hours 46 0 BANK0 1 bssBANK0 dist/default/production\lll.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lll.X.production.obj
LCDBusyLoop@busy 20 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
LCDBusyLoop@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
LCDByte@isdata 76 0 COMMON 1 cstackCOMMON dist/default/production\lll.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\lll.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\lll.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/default/production\lll.X.production.obj
LCDInit@__i 2C 0 BANK0 1 cstackBANK0 dist/default/production\lll.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\lll.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lll.X.production.obj
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\lll.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lll.X.production.obj
__pstrings E00 0 STRING 0 strings dist/default/production\lll.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2C 1
intentry 0 4 8 6C1 2
reset_vec 0 0 0 3 2
idataBANK1 0 746 E8C B5 2
strings 0 700 E00 46 2
dataBANK1 1 A0 A0 40 1
config 0 2007 400E 1 2
