[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 K:\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 K:\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 K:\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"37 C:\Users\User\Desktop\laba5_3.X\main.c
[v _show show `(v  1 e 1 0 ]
"123
[v _isr isr `II(v  1 e 1 0 ]
"218
[v _main main `(i  1 e 2 0 ]
"57 K:\Microchip\xc8\v1.45\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"164
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S24 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231
[u S33 . 1 `S24 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES33  1 e 1 @6 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"452
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"632
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1253
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1323
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2689
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"2693
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2695
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2713
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2715
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2717
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"28 C:\Users\User\Desktop\laba5_3.X\main.c
[v _key key `i  1 e 2 0 ]
"29
[v _result result `i  1 e 2 0 ]
"30
[v _temp temp `i  1 e 2 0 ]
"32
[v _first first `i  1 e 2 0 ]
"33
[v _second second `i  1 e 2 0 ]
"34
[v _third third `i  1 e 2 0 ]
"35
[v _fourth fourth `i  1 e 2 0 ]
"218
[v _main main `(i  1 e 2 0 ]
{
"236
} 0
"123
[v _isr isr `II(v  1 e 1 0 ]
{
"216
} 0
"37
[v _show show `(v  1 e 1 0 ]
{
[v show@digit digit `i  1 p 2 0 ]
"121
} 0
