__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 3D 0 CODE 0
_key 7B 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_T0IF 5A 0 ABS 0
_main 1F6 0 CODE 0
___sp 0 0 STACK 2
_temp 28 0 BANK0 1
btemp 7E 0 ABS 0
start 12 0 CODE 0
_show 14D 0 CODE 0
__size_of_show 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_third 22 0 BANK0 1
__size_of_isr 0 0 ABS 0
_first 26 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
init_fetch0 219 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_second 24 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_fourth 20 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 219 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 79 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 39 0 CODE 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
show@digit 70 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3D 0 CODE 0
__ptext2 14D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 39 0 CODE 0
__end_of_show 1F6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 14D 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3D 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 22A 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 21D 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F6 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 234 0 CODE 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 46F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 29 BANK0 20 1
%locals
dist/default/production\laba5_3.X.production.obj
C:\Users\User\AppData\Local\Temp\sipg.
261 15 0 CODE 0
264 15 0 CODE 0
343 15 0 CODE 0
344 16 0 CODE 0
345 17 0 CODE 0
346 18 0 CODE 0
347 19 0 CODE 0
348 1A 0 CODE 0
349 1B 0 CODE 0
350 1C 0 CODE 0
351 1D 0 CODE 0
352 1E 0 CODE 0
356 23 0 CODE 0
357 28 0 CODE 0
358 29 0 CODE 0
359 2E 0 CODE 0
360 2F 0 CODE 0
361 34 0 CODE 0
362 35 0 CODE 0
363 38 0 CODE 0
369 39 0 CODE 0
371 39 0 CODE 0
372 3A 0 CODE 0
317 219 0 CODE 0
318 219 0 CODE 0
319 21A 0 CODE 0
320 21B 0 CODE 0
321 21C 0 CODE 0
328 21D 0 CODE 0
329 21D 0 CODE 0
330 220 0 CODE 0
331 221 0 CODE 0
332 222 0 CODE 0
333 223 0 CODE 0
334 224 0 CODE 0
335 225 0 CODE 0
336 226 0 CODE 0
337 227 0 CODE 0
338 228 0 CODE 0
339 229 0 CODE 0
main.c
218 1F6 0 CODE 0
220 1F6 0 CODE 0
221 1F9 0 CODE 0
222 1FC 0 CODE 0
223 1FF 0 CODE 0
225 203 0 CODE 0
226 205 0 CODE 0
227 209 0 CODE 0
229 20C 0 CODE 0
230 20D 0 CODE 0
231 210 0 CODE 0
232 213 0 CODE 0
233 214 0 CODE 0
235 218 0 CODE 0
123 3D 0 CODE 0
125 3D 0 CODE 0
127 3F 0 CODE 0
128 40 0 CODE 0
130 44 0 CODE 0
131 48 0 CODE 0
132 4C 0 CODE 0
133 50 0 CODE 0
134 54 0 CODE 0
135 5A 0 CODE 0
137 5E 0 CODE 0
138 62 0 CODE 0
139 66 0 CODE 0
140 67 0 CODE 0
141 71 0 CODE 0
142 7B 0 CODE 0
145 85 0 CODE 0
147 8A 0 CODE 0
148 8E 0 CODE 0
149 94 0 CODE 0
150 94 0 CODE 0
152 98 0 CODE 0
154 A3 0 CODE 0
158 A9 0 CODE 0
160 AB 0 CODE 0
161 AC 0 CODE 0
162 AF 0 CODE 0
164 B4 0 CODE 0
166 C1 0 CODE 0
168 C5 0 CODE 0
170 D2 0 CODE 0
172 D6 0 CODE 0
174 E3 0 CODE 0
176 E7 0 CODE 0
178 EC 0 CODE 0
179 F0 0 CODE 0
180 F0 0 CODE 0
184 F4 0 CODE 0
185 F5 0 CODE 0
186 F6 0 CODE 0
188 F8 0 CODE 0
190 101 0 CODE 0
192 107 0 CODE 0
193 108 0 CODE 0
194 109 0 CODE 0
196 10B 0 CODE 0
198 114 0 CODE 0
200 11A 0 CODE 0
201 11B 0 CODE 0
202 11C 0 CODE 0
204 11E 0 CODE 0
206 127 0 CODE 0
208 12D 0 CODE 0
209 12E 0 CODE 0
210 12F 0 CODE 0
212 131 0 CODE 0
214 13A 0 CODE 0
216 140 0 CODE 0
123 4 0 CODE 0
37 14D 0 CODE 0
38 14D 0 CODE 0
42 14E 0 CODE 0
43 154 0 CODE 0
47 155 0 CODE 0
48 15B 0 CODE 0
52 15C 0 CODE 0
53 162 0 CODE 0
57 163 0 CODE 0
58 169 0 CODE 0
62 16A 0 CODE 0
63 170 0 CODE 0
67 171 0 CODE 0
68 177 0 CODE 0
72 178 0 CODE 0
73 17E 0 CODE 0
77 17F 0 CODE 0
78 185 0 CODE 0
82 186 0 CODE 0
83 18C 0 CODE 0
87 18D 0 CODE 0
88 193 0 CODE 0
92 194 0 CODE 0
93 19A 0 CODE 0
97 19B 0 CODE 0
98 1A1 0 CODE 0
102 1A2 0 CODE 0
103 1A8 0 CODE 0
107 1A9 0 CODE 0
108 1AF 0 CODE 0
112 1B0 0 CODE 0
113 1B6 0 CODE 0
117 1B7 0 CODE 0
120 1BD 0 CODE 0
38 1BE 0 CODE 0
121 1F5 0 CODE 0
