_n 74 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 1B 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
__end_of_reset A4 0 CODE 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_main 76 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__size_of_reset 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_reset 94 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 94 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 17 0 CODE 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T1OSCEN 83 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 94 0 CODE 0
__ptext2 1B 0 CODE 0
__ptext3 A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 76 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
i1_reset A4 0 CODE 0
__Hcinit 1B 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi1_reset B4 0 CODE 0
__size_ofi1_reset 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76 0 CODE 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 167 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\laba5_2.X.production.obj
C:\Users\User\AppData\Local\Temp\s9uk.
209 15 0 CODE 0
212 15 0 CODE 0
223 15 0 CODE 0
224 16 0 CODE 0
230 17 0 CODE 0
232 17 0 CODE 0
233 18 0 CODE 0
main.c
69 76 0 CODE 0
71 76 0 CODE 0
72 78 0 CODE 0
73 7C 0 CODE 0
74 7F 0 CODE 0
76 80 0 CODE 0
77 81 0 CODE 0
78 82 0 CODE 0
79 85 0 CODE 0
80 88 0 CODE 0
81 89 0 CODE 0
82 8A 0 CODE 0
84 8E 0 CODE 0
85 93 0 CODE 0
14 94 0 CODE 0
16 94 0 CODE 0
17 97 0 CODE 0
18 9B 0 CODE 0
19 9F 0 CODE 0
20 A3 0 CODE 0
22 1B 0 CODE 0
24 1B 0 CODE 0
26 21 0 CODE 0
27 24 0 CODE 0
29 28 0 CODE 0
31 2A 0 CODE 0
32 30 0 CODE 0
34 34 0 CODE 0
36 35 0 CODE 0
38 39 0 CODE 0
40 3A 0 CODE 0
42 3E 0 CODE 0
44 3F 0 CODE 0
46 43 0 CODE 0
48 44 0 CODE 0
50 4F 0 CODE 0
52 52 0 CODE 0
55 57 0 CODE 0
57 5A 0 CODE 0
58 5B 0 CODE 0
60 5D 0 CODE 0
62 5F 0 CODE 0
63 61 0 CODE 0
64 66 0 CODE 0
67 6A 0 CODE 0
22 4 0 CODE 0
14 A4 0 CODE 0
16 A4 0 CODE 0
17 A7 0 CODE 0
18 AB 0 CODE 0
19 AF 0 CODE 0
20 B3 0 CODE 0
