%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\laba5_2.X.production.obj
cinit CODE 0 15 15 6 2
text1 CODE 0 94 94 10 2
text2 CODE 0 1B 1B 5B 2
text3 CODE 0 A4 A4 10 2
maintext CODE 0 76 76 1E 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 E 2
bssCOMMON COMMON 1 74 74 2 1
$C:\Users\User\AppData\Local\Temp\s9uk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST B4-1FFF 2
ENTRY 3-3 2
ENTRY B4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE B4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE B4-1FFF 2
STRING 3-3 2
STRING B4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\laba5_2.X.production.obj
15 cinit CODE >209:C:\Users\User\AppData\Local\Temp\s9uk.
15 cinit CODE >212:C:\Users\User\AppData\Local\Temp\s9uk.
15 cinit CODE >223:C:\Users\User\AppData\Local\Temp\s9uk.
16 cinit CODE >224:C:\Users\User\AppData\Local\Temp\s9uk.
17 cinit CODE >230:C:\Users\User\AppData\Local\Temp\s9uk.
17 cinit CODE >232:C:\Users\User\AppData\Local\Temp\s9uk.
18 cinit CODE >233:C:\Users\User\AppData\Local\Temp\s9uk.
4 intentry CODE >22:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
A4 text3 CODE >14:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
A4 text3 CODE >16:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
A7 text3 CODE >17:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
AB text3 CODE >18:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
AF text3 CODE >19:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
B3 text3 CODE >20:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
1B text2 CODE >22:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
1B text2 CODE >24:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
21 text2 CODE >26:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
24 text2 CODE >27:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
28 text2 CODE >29:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
2A text2 CODE >31:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
30 text2 CODE >32:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
34 text2 CODE >34:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
35 text2 CODE >36:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
39 text2 CODE >38:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
3A text2 CODE >40:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
3E text2 CODE >42:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
3F text2 CODE >44:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
43 text2 CODE >46:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
44 text2 CODE >48:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
4F text2 CODE >50:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
52 text2 CODE >52:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
57 text2 CODE >55:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
5A text2 CODE >57:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
5B text2 CODE >58:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
5D text2 CODE >60:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
5F text2 CODE >62:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
61 text2 CODE >63:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
66 text2 CODE >64:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
6A text2 CODE >67:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
94 text1 CODE >14:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
94 text1 CODE >16:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
97 text1 CODE >17:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
9B text1 CODE >18:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
9F text1 CODE >19:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
A3 text1 CODE >20:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
76 maintext CODE >69:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
76 maintext CODE >71:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
78 maintext CODE >72:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
7C maintext CODE >73:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
7F maintext CODE >74:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
80 maintext CODE >76:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
81 maintext CODE >77:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
82 maintext CODE >78:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
85 maintext CODE >79:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
88 maintext CODE >80:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
89 maintext CODE >81:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
8A maintext CODE >82:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
8E maintext CODE >84:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
93 maintext CODE >85:C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 74 0 COMMON 1 bssCOMMON dist/default/production\laba5_2.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
i1_reset 148 0 CODE 0 text3 dist/default/production\laba5_2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IE 5D 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s9uk.obj
_main EC 0 CODE 0 maintext dist/default/production\laba5_2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
start 24 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s9uk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s9uk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s9uk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s9uk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s9uk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s9uk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s9uk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
__size_of_reset 0 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\laba5_2.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s9uk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_ofi1_reset 0 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 36 0 CODE 0 text2 dist/default/production\laba5_2.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
__end_of_isr EC 0 CODE 0 text2 dist/default/production\laba5_2.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s9uk.obj
__pmaintext EC 0 CODE 0 maintext dist/default/production\laba5_2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
__end_ofi1_reset 168 0 CODE 0 text3 dist/default/production\laba5_2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s9uk.obj
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s9uk.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\laba5_2.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\laba5_2.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 128 0 CODE 0 text1 dist/default/production\laba5_2.X.production.obj
__ptext2 36 0 CODE 0 text2 dist/default/production\laba5_2.X.production.obj
__ptext3 148 0 CODE 0 text3 dist/default/production\laba5_2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\laba5_2.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
_T1CKPS0 84 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\laba5_2.X.production.obj
_T1OSCEN 83 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 128 0 CODE 0 maintext dist/default/production\laba5_2.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
__end_of_reset 148 0 CODE 0 text1 dist/default/production\laba5_2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\laba5_2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
_reset 128 0 CODE 0 text1 dist/default/production\laba5_2.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\laba5_2.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\laba5_2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\laba5_2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 B0 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
