[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 K:\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 K:\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 K:\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"14 C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
[v _reset reset `(v  1 e 1 0 ]
[v i1_reset reset `(v  1 e 1 0 ]
"22
[v _isr isr `II(v  1 e 1 0 ]
"69
[v _main main `(i  1 e 2 0 ]
"57 K:\Microchip\xc8\v1.45\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S47 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231
[u S56 . 1 `S47 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES56  1 e 1 @6 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S26 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"355
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES35  1 e 1 @8 ]
"452
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"632
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1253
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2687
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"2689
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"2693
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2695
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2699
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2713
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2715
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2717
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"12 C:\Users\User\Desktop\KTUR\МПС\Лабораторная работа №5\laba5_2.X\main.c
[v _n n `i  1 e 2 0 ]
"69
[v _main main `(i  1 e 2 0 ]
{
"86
} 0
"14
[v _reset reset `(v  1 e 1 0 ]
{
"20
} 0
"22
[v _isr isr `II(v  1 e 1 0 ]
{
"67
} 0
"14
[v i1_reset reset `(v  1 e 1 0 ]
{
"20
} 0
